## see http://www.red-dove.com/config-doc/

## logger config;
logger : {
	# pattern, see http://docs.python.org/2/library/logging.html#logrecord-attributes
	pattern : '%(relativeCreated)d\t %(levelname)s\t %(processName)s : %(funcName)s@%(filename)s:%(lineno)d : %(message)s'
	level : 'debug'
} # end logger

reset_logging : False

output_root : '/Users/sstober/git/deepbeat/deepbeat/output/batch'

## common config values
common : {
	dataset_root : '/Users/sstober/work/datasets/Dan/eeg'
	
	dataset_suffix : '_13goodchannels'
	random_seed : 13
	
	subjects : [1]
	
	label_mode : 'rhythm_type'
	n_classes : 2
	# label_mode : 'rhythm'
	# n_classes : 24	
	
	class_prf1_channels : False
	confusion_channels : False
	
	batch_size : 100
	
	l1_weight_decay_coeffs : [ 0.00001, 0.00001, 0.00001, 0.00001, 0.00001 ]
	l2_weight_decay_coeffs : [ 0.00001, 0.00001, 0.00001, 0.00001, 0.00001 ]
	
	output_layer_class : 'deepbeat.pylearn2ext.HingeLoss.HingeLoss'
	# output_layer_class : 'pylearn2.models.mlp.Softmax'
	
}

cnn : {
	type : cnn
	
	## dataset params
	sample_rate : 100

	## unused params
	n_fft : ''
	n_freq_bins : ''
	spectrum_log_amplitude : ''
	spectrum_normalization_mode : ''
	
	## structure params
	# ...
	
	input_range : 0.05,
	
	## learning params
	
	
}

fftcnn : {
	type : fftcnn

	## dataset params	
	sample_rate : 400
	n_fft : 64
	n_freq_bins : 33
	
	spectrum_log_amplitude : True
	spectrum_normalization_mode : 'linear_0_1'
	# spectrum_normalization_mode : 'linear_-1_1'	
	# spectrum_normalization_mode : 'mean0_std1'
	
	input_length : 47			# 22 = 1s 47 = 2s
	hop_size : 1
	
	## structure params
	beat_pattern_width : 1
	beat_pool_size : 5
	beat_pool_stride : 1
	num_beat_patterns : 20
	
	bar_pattern_width : 9
	bar_pool_size : 5
	bar_pool_stride : 1
	num_bar_patterns : 10
	
	rhyth_pattern_width : 0
	rhythm_pool_size : 0
	rhythm_pool_stride : 0
	num_rhythm_patterns : 0
	
	input_range : 0.05,
	
	## learning params
	learning_rate : 0.001
	max_epochs : 50
	
	lr_exponential_decay_factor : 1.08
	lr_exponential_decay_min_lr : 0.000001
		
	momentum_start_epoch : 1
	momentum_saturate_epoch : 100
	momentum_init : 0.5
	momentum_final : 0.51
}

sda : {
	type : sda 
	sample_rate : 100
}

fftsda : {
	type : fftsda
}

jobs : [
	{
		name : input_length22
		base : fftcnn
		overrides : {
			input_length : 22
		}
	}
	{
		name : input_length35
		base : fftcnn
		overrides : {
			input_length : 35
		}
	}
	{
		name : momentum_A
		base : fftcnn
		overrides : {
			momentum_saturate_epoch : 50
			momentum_final : 0.70
		}
	}
	{
		name : momentum_B
		base : fftcnn
		overrides : {
			momentum_saturate_epoch : 50
			momentum_final : 0.60
		}
	}
	{
		name : subj13
		base : fftcnn
		overrides : {
			subjects : [12]
		}
	}
	{
		name : subj7
		base : fftcnn
		overrides : {
			subjects : [6]
		}
	}
	{
		name : subj8
		base : fftcnn
		overrides : {
			subjects : [7]
		}
	}
	{
		name : subj11
		base : fftcnn
		overrides : {
			subjects : [10]
		}
	}
	{
		name : subj3
		base : fftcnn
		overrides : {
			subjects : [2]
		}
	}
	{
		name : subj5
		base : fftcnn
		overrides : {
			subjects : [4]
		}
	}
	{
		name : subj6
		base : fftcnn
		overrides : {
			subjects : [5]
		}
	}
] # end of jobs